{
    "name": "payetconsulting/qonto-api-client",
    "description": "API Client - QONTO",
    "authors": [
        {
            "name": "PAYET Damien",
            "email": "damien.payet@live.fr"
        }
    ],
    "autoload": {
        "psr-4": { "QontoClient\\": "src/" }
    },
    "require": {
        "php": ">=5.4",
        "guzzlehttp/guzzle": "^6.3"
    }
}
